{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScopedBatchServiceOptions": {
    "BatchSize": 1000,
    "MaxRetryDelayMinutes": 1,
    "PollingInterval": 1000
  },
  "UserUpdatedServiceOptions": {
    "PollingInterval": 500"
  }
}
